# component-systems

./: README.md  pom.xml
src/main/java/com/incident/jni/: IncidentJsonMapper.java  IncidentServiceFacade.java
src/main/java/com/incident/model/: Incident.java  IncidentPriority.java  IncidentStatus.java
src/main/java/com/incident/rest/: IncidentResource.java
src/main/java/com/incident/service/: IncidentService.java  IncidentServiceImpl.java
src/main/java/com/incident/web/: IncidentServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: change-status.jsp  incident-form.jsp  incident-list.jsp
